# K3s Configuration
ha_enabled: true
k3s_version: v1.27.5+k3s1
datastore_endpoint: "mysql://k3s_admin:K3sDB#2025!@tcp(172.31.18.38:3306)/dev_k3s_cluster"

# Rancher Configuration
rancher_version: "latest"
rancher_hostname: "ec2-3-90-109-68.compute-1.amazonaws.com"
rancher_bootstrap_password: "Adminrancher#2025"

rancher_helm_repo: "https://releases.rancher.com/server-charts/stable"

# TLS / Ingress Configuration
rancher_tls_source: "rancher" # Options: rancher, letsEncrypt, secret 


# Optional: Let’s Encrypt settings if ingress_tls_source=letsEncrypt
lets_encrypt_email: "dev-admin@example.com"
lets_encrypt_environment: "staging"  # staging or production

# Other options
traefik_enabled: true
