# Strong root password (used only for admin tasks)
MYSQL_ROOT_PASSWORD="Str0ngR00t#K3s2025"
MYSQL_DATABASE="dev_k3s_cluster"
MYSQL_USER="k3s_admin"
MYSQL_PASSWORD="K3sDB#2025!"
#Example
# --datastore-endpoint='mysql://k3s_admin:K3sDB#2025!@tcp(172.31.18.38:3306)/dev_k3s_cluster'

