# Strong root password (used only for admin tasks)
MYSQL_ROOT_PASSWORD="Str0ngR00t#K3s@2025"
MYSQL_DATABASE="dev_k3s_cluster"
MYSQL_USER="k3s_admin"
MYSQL_PASSWORD="K3s@DB#2025!"
#Example
# --datastore-endpoint='mysql://k3s_admin:K3s@DB#2025!@tcp(mysql-ha-vip:3306)/dev_k3s_cluster'

